spring.datasource.url=jdbc:mysql://34.133.197.175/db_tareas?useSSL=false
spring.datasource.dbname=db_tareas
spring.datasource.username=vergo-db-user
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

carga_de_tareas=5